# zlikun-sc-user-admin

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zlikun/sc/: UserAdminApplication.java
src/main/java/com/zlikun/sc/config/: RestConfiguration.java
src/main/java/com/zlikun/sc/controller/: AdminController.java
src/main/java/com/zlikun/sc/dto/: UserInfo.java
src/main/resources/: application.yml
src/test/java/com/zlikun/sc/config/: CircuitBreakerTest.java  DiscoveryClientTest.java  RestTemplateTest.java
